<!DOCTYPE html>
<html>

<head>
    <title>Settings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <div class="container">
        <h1>Aftonplusset <svg class="icon"></svg></h1>
        <ul id="plus-links" style="color:black">


    </div>

    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="common.js"></script>
    <script src="popup.js"></script>

    </div>
</body>

</html>